spring.application.name=servidor-eureka
server.port=8761

#Por defecto eureka se registra como servidor y cliente
#Para dejarlo solo servidor hay que dejarlo en false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.cloud.config.server.git.uri=https://github.com/nearavenar/spring-cloud-config.git