spring.application.name=servicio-zuul
server.port=8090

#Dar la url del servidor de eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=false
#ribbon.eureka.enabled=false

#configurar las rutas dinamicas de cada micro servicio
zuul.routes.compra.service-id=servicio-compra
zuul.routes.compra.path=/api/compra/**

zuul.routes.cuenta.service-id=servicio-cuenta
zuul.routes.cuenta.path=/api/cuenta/**

zuul.routes.producto.service-id=servicio-producto
zuul.routes.producto.path=/api/producto/**

zuul.routes.oauth.service-id=servicio-security
zuul.routes.oauth.path=/api/security/**
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie

#configurar el time out
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000

config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=algun_codigo_secreto_aeiou