spring.application.name=config-server
server.port=8888

#configuracion para el repositorio git
spring.cloud.config.server.git.uri=https://github.com/nearavenar/spring-cloud-config.git

#info.app.name=Spring App Config
#info.app.description= Aplicacion para configuracion
#info.app.version= 1.0.0

#spring.cloud.config.server.accept-empty=true