spring.application.name=servicio-security

#Ruta del servidor de configuracion (springboot-servicio-config-server), Corre primero que el aplication.properties
#Antes que se elevante el micro servicio va a buscar la configuracion al repositorio git y luego se registra en eureka
spring.cloud.config.uri=http://localhost:8888

#Activar el refresh del Actuator para los cambios que esten anotados con @RefreshScope
management.endpoints.web.exposure.include=*